# UtilApp

./: settings.gradle
app/: build.gradle
app/schemas/me.piotrsz109.utilapp.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/me/piotrsz109/utilapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/piotrsz109/utilapp/: MainActivity.java
app/src/main/java/me/piotrsz109/utilapp/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/me/piotrsz109/utilapp/database/daos/: NoteDAO.java
app/src/main/java/me/piotrsz109/utilapp/location/: GeocoderWrapper.java  LocationChangedCallback.java  SimpleLocationListener.java
app/src/main/java/me/piotrsz109/utilapp/notes/: Category.java  Colors.java  Note.java  NoteItem.java
app/src/main/java/me/piotrsz109/utilapp/presentation/: AddCategoryActivity.java  AddEditNoteActivity.java  BottomNavigation.java  MainActivity.java  NotesActivity.java  WeatherActivity.java
app/src/main/java/me/piotrsz109/utilapp/presentation/components/: CategoryAdapter.java  HourlyWeatherItemsAdapter.java  NoteItemsAdapter.java  WeatherItemsAdapter.java  WeeklyWeatherItemsAdapter.java
app/src/main/java/me/piotrsz109/utilapp/presentation/utils/: SimpleCallback.java
app/src/main/java/me/piotrsz109/utilapp/weather/: WeatherApi.java
app/src/main/java/me/piotrsz109/utilapp/weather/callbacks/: FetchTodayWeatherCallback.java  FetchWeekWeatherCallback.java  OnFailedUserCallback.java  OnSucceededUserCallback.java
app/src/main/java/me/piotrsz109/utilapp/weather/dtos/: WeatherDto.java  (+6 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_edit_note.xml  activity_main.xml  activity_notes.xml  activity_weather.xml  category_item.xml  fragment_bottom_navigation.xml  note_item.xml  weather_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/me/piotrsz109/utilapp/: ExampleUnitTest.java
(+5 files in other folders)
