<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weatherPage"
        android:enabled="true"
        android:icon="@drawable/icon_weather"
        android:title="@string/weatherNavigationText"/>
    <item
        android:id="@+id/notesPage"
        android:enabled="true"
        android:icon="@drawable/note"
        android:title="@string/Notes"/>
</menu>